name=STM32duino X-NUCLEO-IKS01A3
version=1.0.1
author=STMicroelectronics
maintainer=stm32duino
sentence=Allows controlling the ST X-NUCLEO-IKS01A3 expansion board
paragraph=This library provides several sample applications to control ST X-NUCLEO-IKS01A3 expansion board
category=Sensors
url=https://github.com/stm32duino/X-NUCLEO-IKS01A3
architectures=stm32, avr, sam
